wpf/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="NewHotel" Height="660" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" Background="#FF398928" >
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="550"/>
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="FontSize" Value="18"/>



                </Style>

            </StackPanel.Resources>

            <Button Content="Количество номеров"  Background="#FFF7FF00" Click="Button_Click_3" />
            <Button Content="Показать свободные номера"  Background="#FFF7FF00" Click="Button_Click_1"/>
            <Button Content="Показать забронированые номера"  Background="#FFF7FF00" Click="Button_Click_2"/>
            <Button Content="Забронировать номер"  Background="#FFF7FF00" Click="Button_Click"/>
            <Button Content="Разбронировать номер"  Background="#FFF7FF00" Click="Button_Click_4"/>
            <Button Content="Свободные номера на определенную дату"  Background="#FFF7FF00" Click="Button_Click_5"/>
            <Button Content="Закончить работу"  Background="#FFF7FF00" Click="Button_Click_6"/>
            <Frame x:Name="MyProect"  Background="#FF759A7B" Height="360" Width="550" RenderTransformOrigin="0.486,0.66"  > 
                
            </Frame>


        </StackPanel>



    </Grid>
</Window>
